# mid-assignment-rookies

./: README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs
API/Data/: DataContext.cs
API/Data/Entities/: BaseEntity.cs  Book.cs  BookBorrowingRequest.cs  BooksBorrowingRequestDetails.cs  Category.cs  RequestStatus.cs  User.cs  UserDto.cs
API/Data/Repositories/: BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  IGenericRepository.cs
API/Migrations/: 20220316135544_InitialMigration.Designer.cs  20220316135544_InitialMigration.cs  20220320062830_UserHashPassword.Designer.cs  20220320062830_UserHashPassword.cs  20220320063524_SeedData.Designer.cs  20220320063524_SeedData.cs  DataContextModelSnapshot.cs
API/Models/: BookModel.cs  CategoryModel.cs  ServiceResponse.cs
API/Models/Dtos/: BookDto.cs  CategoryDto.cs  UserDto.cs
API/Models/Mapper/: BookMappings.cs  CategoryMappings copy.cs
API/Properties/: launchSettings.json
API/Services/: CategoryService.cs
API/Services/BookService/: BookService.cs  IBookService.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.js  index.js
client-app/src/DataTable/: Datatable.js
client-app/src/components/: CustomBtn.js  Footer.js  Grid.js  NavBar.js
client-app/src/httpClient/: config.js  httpClient.js
client-app/src/pages/: Home.js
client-app/src/pages/LoginPage/: Login.js
client-app/src/pages/PostsPage/: PostDetail.js  Posts.js
client-app/src/services/: service.js
(+1 files in other folders)
